SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D23482664F150D9}" {
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5D2473212D8AA734}" {
     m_iSupplyCost 840
    }
   }
  }
  SCR_EntityCatalogEntry "{5D23482661E39833}" {
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5D2473213748C772}" {
     m_eMinimumRequiredRank LIEUTENANT
     m_iSupplyCost 1850
    }
   }
  }
 }
}