SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D2348264A1BDEA3}" {
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5D247327FCE7D609}" {
     m_eMinimumRequiredRank LIEUTENANT
     m_iSupplyCost 1875
    }
   }
  }
 }
}