SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DF54238366}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DE862BD2B2}" {
       m_iSupplyCost 15
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5C62F7DF548ED203}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DE8591DED5}" {
       m_iSupplyCost 50
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DF5B3201AF}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DEBC4C74B8}" {
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DBA6ECEC895C324}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DBA6ECF3C8B63E3}" {
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E0304F3AECF0F6E}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0304F3C2661223}" {
       m_iSupplyCost 2
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E0304F3ABDD024C}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0304F3CD2A67DF}" {
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E22CEC974AFD875}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CEC9604D7886}" {
       m_iSupplyCost 25
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E22CEC973C283C6}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CEC96997827D}" {
       m_iSupplyCost 25
      }
     }
    }
   }
  }
 }
}