SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_aStartingVehicles {
  "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
 }
}