SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D876479B4D}" {
       m_iSupplyCost 10
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D875A05D99}" {
       m_iSupplyCost 45
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DBA6ECF1AE60BF3}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DBA6ECF1E34B0B3}" {
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E0304F3B82F416B}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0304F3DD6D9806}" {
       m_iSupplyCost 2
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E0304F3A67A6657}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0304F3C75AFC67}" {
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E22CEC909772740}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CEC93EDED8B6}" {
       m_iSupplyCost 25
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E22CEC92125910C}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E22CEC92C854063}" {
       m_iSupplyCost 25
      }
     }
    }
   }
  }
 }
}